spring.application.name=flashbacks
server.port=8000
spring.datasource.url=jdbc:mariadb://155.133.26.188:8306/pruebas?useSsl=false
spring.datasource.username=victor
spring.datasource.password=Comediante_68#Provincia
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
