spring.application.name=flashbacks
spring.config.import=optional:file:.env
server.port=${SERVER_PORT}
spring.datasource.url=jdbc:mariadb://${MARIADB_IP}:${MARIADB_PORT}/photomemory?useSsl=false
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
